<!DOCTYPE html>
<html>


<head>
    <title>
        STYLING_CSS
    </title>
    <style>
        ul.list1{
           /* list-style:square; */
           /*  list-style:lower-roman; */
           list-style:upper-roman;




        }
        ul.list2{
            list-style:none;
            padding:0;
            margin:0;
  }
     
    </style>
    <body>
        <p> A list of european capitals:</p>
        <ul class="list1">
            <li> paris</li>
            <li> London</li>
            <li>Madrid</li>

        </ul>
        <p> A list of european capitals:</p>
        <ul class="list2">
            <li> paris</li>
            <li> London</li>
            <li>Madrid</li>
            
        </ul>
    </body>

</head>

</html>